gameWidth=1000
gameHeight=750
enemy_tank_count=0
enemy_tank_fs=DefaultFireStrategy
self_tank_fs=DefaultFireStrategy
factory_style=DefaultFactory
colliders=NetBulletTankCollider,BulletTankCollider,TankTankCollider,BulletWallCollider,TankWallCollider