# \uFFFD\uFFFD\u03F7\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\u03F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
gameWidth=1000
gameHeight=750
# \uFFFD\u0437\uFFFD\u0339\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
enemy_tank_count=0
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\u0437\uFFFD\u0339\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0523\uFFFD\uFFFD\uFFFDDefaultFireStrategy\uFFFD\uFFFDFourDirectionsFireStrategy
enemy_tank_fs=DefaultFireStrategy
# \uFFFD\uFFFD\uFFFD\uFFFD\u0339\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0523\uFFFD\uFFFD\uFFFDDefaultFireStrategy\uFFFD\uFFFDFourDirectionsFireStrategy
self_tank_fs=DefaultFireStrategy
# \u0339\uFFFD\u02E1\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0568\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFDDefaultFactory\uFFFD\uFFFDRectFactory
factory_style=DefaultFactory
# \uFFFD\uFFFD\u05F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
colliders=NetBulletTankCollider,BulletTankCollider,TankTankCollider,BulletWallCollider,TankWallCollider